
- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message my
      debug:
        msg: "Hello World!"
    - name: set_stats
      set_stats:
        data:
          stats_var1: val11111
