- name: assign ip addresses
  netbox.netbox.netbox_ip_address:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    data:
      address: 192.168.1.10
    state: present
    # ansible_user: aa

- name: assign ip addresses
  netbox.netbox.netbox_ip_address:
    netbox_url: "{{ netbox_url }}"
    netbox_token: "{{ netbox_token }}"
    data:
      address: 192.168.1.10
    state: present
    # ansible_user: aa